# ThesisMobileAppV2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thesisprojectmobileapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thesisprojectmobileapp/: BookingListActivity.java  CodeActivity.java  DatabaseConnection.java  FirebaseDatabaseHelper.java  MainActivity.java  MyAdapter.java  Profile_Activity.java  ReserveActivity.java  ReserveConfirmation_activity.java  RoomsDatabase.java  TestActivity.java  fragmentFive.java  fragmentFive_room2.java  fragmentFour.java  fragmentFour_room2.java  fragmentOne.java  fragmentOne_room2.java  fragmentSix.java  fragmentSix_room2.java  fragmentThree.java  fragmentThree_room2.java  fragmentTwo.java  fragmentTwo_room2.java  myadapter.java  room_list_activity.java  schedule.java  schedule_list.java  weekly_schedule.java  weekly_schedule2.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_check_circle_outline_24.xml  baseline_schedule_24.xml  border_stroke.xml  button_selected.xml  color_side.xml  edit_text_border.xml  edittext_background.xml  gradient_bg.xml  ic_notification.xml  round_corners_background.xml
app/src/main/res/layout/: activity_booking_list.xml  activity_code.xml  activity_main.xml  activity_profile.xml  activity_reserve.xml  activity_reserve_confirmation.xml  activity_room_list.xml  activity_schedule_list.xml  activity_test.xml  fragment_five.xml  fragment_five_room2.xml  fragment_four.xml  fragment_four_room2.xml  fragment_one.xml  fragment_one_room2.xml  fragment_six.xml  fragment_six_room2.xml  fragment_three.xml  fragment_three_room2.xml  fragment_two.xml  fragment_two_room2.xml  item.xml  weekly_tabs.xml  weekly_tabs2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+2 files in other folders)
