<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3EEFF"
    tools:context=".ReserveConfirmation_activity">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="298dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Reserve Room"
        android:textColor="#2196F3"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="362dp"
        android:layout_height="650dp"
        android:background="@drawable/rounded_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:text="Date"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFullName"
            android:layout_width="294dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/border_stroke"
            android:gravity="center"

            android:hint="Full Name"
            android:textColor="#3E4761"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="294dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/border_stroke"

            android:gravity="center"
            android:hint="Current Date"
            android:textColor="#3E4761"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textViewTimeStart"
            android:layout_width="294dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/border_stroke"
            android:gravity="center"
            android:hint="Time Start"
            android:textColor="#3E4761"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="Time End"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTimeStart" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="Subject Code"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTimeEnd" />

        <TextView
            android:id="@+id/textViewTimeEnd"
            android:layout_width="294dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/border_stroke"
            android:gravity="center"
            android:hint="Time End"
            android:textColor="#3E4761"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33" />

        <TextView
            android:id="@+id/textViewSubjectCode"
            android:layout_width="294dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/border_stroke"
            android:gravity="center"

            android:hint="Subject Code"
            android:textColor="#3E4761"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="Room Number"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFullName" />

        <TextView
            android:id="@+id/textViewRoomNumber"
            android:layout_width="294dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/border_stroke"
            android:gravity="center"

            android:hint="Room Number"
            android:textColor="#3E4761"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="Time Start"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEvent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="Fullname"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDate" />

        <TextView
            android:id="@+id/textViewEvent"
            android:layout_width="294dp"
            android:layout_height="33dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/border_stroke"
            android:gravity="center"
            android:hint="Event"
            android:textColor="#3E4761"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:text="Event"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRoomNumber" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:background="@drawable/round_corners_background"
            android:text="Confirm"
            android:textColor="#fff"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChecker"
            android:layout_width="293dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_corners_background"
            android:text="Check Availability"
            android:textColor="#fff"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnConfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="179dp"
            android:layout_height="40dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round_corners_background"
            android:text="Cancel"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btnConfirm"
            app:layout_constraintTop_toBottomOf="@+id/btnConfirm"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>